{
	"name": "tsv-json",
	"version": "2.0.0",
	"description": "Convert between TSV and JSON (`string[][]`)",
	"license": "MIT",
	"repository": "papb/tsv-json",
	"author": {
		"name": "Pedro Augusto de Paula Barbosa",
		"email": "papb1996@gmail.com"
	},
	"engines": {
		"node": ">=10"
	},
	"keywords": [
		"tsv",
		"json",
		"string",
		"table",
		"matrix",
		"convert",
		"excel",
		"typescript"
	],
	"scripts": {
		"build": "del-cli dist && tsc",
		"prepack": "npm run build",
		"release": "npm run build && np --no-yarn --no-2fa --no-cleanup",
		"test": "npm run build && xo && ava",
		"lint": "tsc --noEmit && xo",
		"ava": "npm run build && ava"
	},
	"main": "dist/source",
	"types": "dist/source",
	"files": [
		"dist/source",
		"!*.map"
	],
	"devDependencies": {
		"@ava/typescript": "^1.1.1",
		"@types/node": "^10.17.40",
		"ava": "^3.13.0",
		"del-cli": "^3.0.1",
		"np": "^6.5.0",
		"source-map-support": "^0.5.19",
		"typescript": "~4.0.3",
		"xo": "^0.34.1"
	},
	"ava": {
		"verbose": true,
		"require": [
			"source-map-support/register"
		],
		"typescript": {
			"rewritePaths": {
				"source/": "dist/source/",
				"test/": "dist/test/"
			}
		}
	},
	"xo": {
		"rules": {
			"no-lonely-if": "off",
			"curly": "off",
			"linebreak-style": [
				"error",
				"unix"
			],
			"object-curly-spacing": [
				"error",
				"always"
			]
		},
		"overrides": [
			{
				"files": "**/*.ts",
				"rules": {
					"@typescript-eslint/no-explicit-any": "error"
				}
			}
		]
	}
}
